spring.application.name=GestionNotas
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCalificacion
spring.datasource.username=postgres
spring.datasource.password=*********
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
